.nav-item > a > i{
    font-size: 18px;
}

.navbar-light .navbar-nav .show > .nav-link, .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus {
    background: transparent;
    color: #F89C32;
}

.nav-scroll{
    background-color: black;
    padding: 0.5em 0.5em !important;
}

.navbar{
    transition: all 0.4s; 
    -webkit-transition: all 0.4s;
}

.form-control,
.input-group-addon,
.tagsinput,
.navbar,
.navbar .alert,
.carousel-control.right,
.carousel-control.left {
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  transition: all 300ms linear;
}

.stats_test{
    width: 100%;
    min-height: 100vh;
    height: auto;
    background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner1.jpg) no-repeat;
    background-size: cover;
}

.counter-style{
    font-size: 30pt;
    color: orange;
}
.circle{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.new-shadow{
    box-shadow: 0 6px 10px -4px rgba(0, 0, 0, 0.15);
    border: 0 !important;
    background-color: #F89C32 !important;
    background-image: linear-gradient( 135deg, #FEC163 10%, #DE4313 100%);
}
.new-shadow-2{
    box-shadow: 0 12px 20px -4px rgba(0, 0, 0, 0.15);
    border: 0 !important;
    background-color: #ffff !important;
}

.card-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
}

.card-title-header{
    height: 200px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.count-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.card-title{
    color: #777777 !important;
}

.margin-top{
    padding-top: 7.6em;
}

.full-height{
    height: 100vh;
}

.bt-icon{
    background: white !important;
    box-shadow: 0 12px 20px -4px rgba(0, 0, 0, 0.15);
}

.bt-icon > span {
    color: #ff6a00 !important;
}
.gold-color {
    color: #ff6a00 !important;
}

.valores{
   display: flex;
   align-items: flex-start;
   flex-direction: column;
}

.valores > li {
    color: #777777;
    text-align: left;
    list-style: none;
    margin-bottom: 5px;
}

.valores > li > i {
    color: #ff6a00;
}

.fixed-top{
    z-index: 1030 !important;
}

.close{
    color: white !important;
    position: absolute;
    font-weight: lighter !important;
    font-size: 38pt !important;
}

button.close{
    position: absolute;
    margin-left: 93%;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    button.close{
        position: absolute;
        margin-left: 89%;
        margin-top: 50px;
    }

    .navbar-mobile{
        flex-direction: row !important;
        justify-content: center;
    }
  }

  .notice-container{
    width: 100%;
    height: 100%;
    overflow: hidden;

}

.notice-container img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 3px;
    transition: transform .5s ease;
}

.notice-container > .card{
    height: inherit;
    border-radius: 3px;
    border: none;
    outline: none;;
}

.card-title{
    margin-bottom: 0;
}

.notice-container .card:hover img {
    transform: scale(1.1);
}

.news-main .desc{
    margin-top: 10.2em;
    font-size: 28px!important;
    line-height: 32px!important;
    background-size: auto;
}

.desc-container{
    background-color: rgba(0, 0, 0, 0.6);
    height: 100%;
}
.news-maker .desc{
    margin-top: 2.5em;
    font-size: 28px!important;
    line-height: 32px!important;
}

.card-img{
    filter: brightness(70%);
}

.news-main{
    background-color: #ccc;
    height: 415px;
    margin: 2px;
    margin-top: 15px;
    border-radius: 5px;
}

.news-maker{
    background-color: #ccc;
    height: 200px;
    margin-top: 15px;
    border-radius: 5px;
}

.bar{
    margin-top: 10px;
    width: 50px;
    height: 4px;
    border-radius: 3px;
    background-image: linear-gradient( 135deg, #ff6a00 10%, coral 100%);
  /*  background-color: darkgreen; */
}

